<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AMS.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Adsmetriq.com</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="Images/AMS.png" rel="shortcut icon" type="image/x-icon" />
    <%--    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/all.min.css" rel="stylesheet" />--%>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            font-size: 16px;
            background-color: #121212;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .SBtn {
            font-size: 14px;
            width: 50%;
            height: 42px;
            color: White;
            background-color: orangered;
            letter-spacing: 0.08em;
            cursor: pointer;
            border-style: none;
            font-family: Calibri Light;
            word-spacing: 1px;
            letter-spacing: 0.5px;
            border-radius: 23px;
        }

            .SBtn:focus {
                letter-spacing: 0.12em;
                transition: letter-spacing 0.2s 0.05s ease;
                cursor: pointer;
                border-radius: 23px;
            }

            .SBtn:hover {
                letter-spacing: 0.12em;
                transition: letter-spacing 0.2s 0.05s ease;
                cursor: pointer;
                border-radius: 23px;
            }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 40px;
        }

        .dashboard-square {
            background-color: OrangeRed;
            border-radius: 10px;
            height: 250px;
            position: relative;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

            .dashboard-square:hover {
                transform: scale(1.05) rotate(3deg);
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            }

            .dashboard-square:active {
                background-color: #B22222;
                opacity: 0.8;
            }

        .dashboard-icon {
            font-size: 60px;
            color: white;
            margin-bottom: 20px;
        }

        .dashboard-title {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 10px;
            color: white;
        }

        .dashboard-description {
            font-size: 16px;
            color: #FFFFFF;
        }

        .dashboard-square a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: inherit;
            padding: 20px;
        }

            .dashboard-square a::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.2);
                transition: opacity 0.3s ease;
                opacity: 0;
            }

        .dashboard-square:hover a::before {
            opacity: 1;
        }

.navbar {
    background-color: #B22222;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #FF4500;
    width: 100vw;
    position: fixed;
    top: 0;
    z-index: 999;
}

/* Create a blur effect below the navbar */
.navbar::after {
    content: "";
    position: absolute;
    bottom: -10px;        /* Extend below the navbar */
    left: 0;
    width: 100%;
    height: 20px;         /* Height of the blurred area */
    background-color: rgba(178, 34, 34, 0.5); /* Slight transparency */
    backdrop-filter: blur(10px);  /* Main blur effect */
    -webkit-backdrop-filter: blur(10px); /* For Safari */
    z-index: -1;         /* Place behind the navbar */
}


.navbar-brandx {
    position: absolute;
    left: 10px;               /* Align logo to the left */
    top: 5px;
    height: 42px !important;
    cursor: pointer;
}

.navbar-brandx img {
    display: block;
    max-height: 44px;
}

.navbar-header {
    float: left;
    width: 100%;
    max-height: 50px;
}


            .navbar-header .navbar-brand img {
                display: block; /* Makes the image fill the anchor */
                height: auto;
                max-height: 60px;
                padding: 10px 20px;
                position: absolute;
            }

        .navbar-form {
            width: 40%;
            margin: 0 auto;
        }

            .navbar-form .input-group {
                width: 100%;
            }

            .navbar-form .form-control {
                border-radius: 2px 0 0 2px;
                box-shadow: none;
                border-right: none;
            }

            .navbar-form .btn {
                border-radius: 0 2px 2px 0;
                background-color: #f8f8f8;
                border: 1px solid #ccc;
                border-left: none;
            }

                .navbar-form .btn:hover {
                    background-color: #e8e8e8;
                }

        .navbar-right {
            padding-right: 10px;
        }

            .navbar-right .glyphicon {
                font-size: 18px;
                color: #fff;
            }

        .navbar-nav > li > .dropdown-toggle:hover {
            color: #ff9800; /* Change text color on hover */
        }

        .blurred-background {
        }

            .blurred-background::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-image: inherit;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                filter: blur(5px);
                z-index: 1;
            }

        .dashboard-section {
            padding: 20px;
            margin-bottom: 20px;
            position: relative;
            background-color: transparent;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            z-index: 2;
        }

        .dashboard-item {
            padding: 10px;
            background-color: #252525;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            color: #FFFFFF;
            margin-bottom: 20px;
            width: fit-content;
            min-width: calc(42vw);
            opacity: 0.8;
            -moz-opacity: 0.8;
        }

            .dashboard-item h4 {
                font-size: 24px;
                color: OrangeRed;
            }

        .left-content {
            flex: 1 1 60%;
            padding-right: 20px;
        }

        .right-content {
            flex: 1 1 40%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

            .right-content img {
                max-width: 100%;
                height: auto;
                border-radius: 10px;
            }

        .grid-section {
            margin-top: 30px;
        }

        .section-header {
            font-size: 28px;
            font-weight: bold;
            color: OrangeRed;
            text-align: center;
            margin-bottom: 20px;
        }

        .centered-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
            align-items: center;
            gap: 40px;
            padding: 40px;
            margin-top: 0px;
            width: 100%;
        }

        .centered-square {
            background-color: Highlight;
            border-radius: 10px;
            height: 250px;
            position: relative;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

            .centered-square:hover {
                transform: scale(1.05) rotate(3deg);
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            }

            .centered-square:active {
                background-color: #B22222;
                opacity: 0.8;
            }

        .form-control {
            background-color: #333333;
            border: 1px solid #555555;
            color: #FFFFFF;
            padding: 10px;
            border-radius: 5px;
            height: auto;
        }

        .form-group {
            margin-bottom: 15px;
        }

            .form-group label {
                display: block;
                margin-bottom: 5px;
                color: #FFFFFF;
            }

        .btn-primary {
            background-color: OrangeRed;
            border: none;
            padding: 10px 20px;
            color: #FFFFFF;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

            .btn-primary:hover {
                background-color: darkred;
            }

        .panel-header {
            font-size: 26px;
            font-weight: bold;
            color: OrangeRed;
            margin-bottom: 20px;
            text-align: center;
            width: 100%;
            z-index: 2;
            position: relative;
        }

        .content {
            padding: 20px;
        }

        .main-content {
            color: #fff;
            transition: margin-left 0.3s ease;
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }

        .sidebar-link {
            color: #fff;
        }

        .navbar {
            background-color: #B22222;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid #FF4500;
            width: 100vw;
            position: fixed;
            z-index: 999;
        }

        .navbar-header .navbar-brand img {
            margin-right: 5px;
            left: 15px;
            /*position: absolute;*/
        }

        .navbar-nav > li > a {
            color: orangered;
            padding: 15px;
        }

            .navbar-nav > li > a .glyphicon {
                margin-right: 5px;
                color: orangered;
            }

            .navbar-nav > li > a:hover {
                color: white;
                background-color: orangered;
                border-radius: 5px;
            }

        .navbar-toggle {
            background-color: orangered;
            border-radius: 5px;
        }

            .navbar-toggle .icon-bar {
                background-color: white;
                text-align: center;
            }

        .navbar-collapse.collapse.in {
            text-align: left;
        }

        .navbar-nav {
            display: flex;
            flex-direction: row;
            flex: 1;
        }

            .navbar-nav li:last-child {
                margin-left: auto;
            }

            .navbar-nav li {
                display: contents;
                margin: 5px;
            }

        @media (max-width: 768px) {
            .navbar-nav {
                display: block;
            }

                .navbar-nav > li {
                    margin: 0;
                }

            .navbar {
                width: 98vw;
            }

            .toggle-btn {
                display: block;
                margin-right: 0px;
            }

            .dashboard-item {
                min-width: calc(86vw);
            }


            .centered-grid {
                display: flex;
                flex-wrap: wrap;
                /*grid-template-columns: repeat(3, 1fr);*/
                justify-content: center;
                align-items: center;
                gap: 10px;
                padding: 10px;
                margin-top: 0px;
                width: calc(100vw);
            }

            .centered-square {
                width: calc(82vw);
            }
        }

        .dark-mode {
            background-color: #121212;
            color: #FFFFFF;
        }

            .dark-mode .dashboard-section {
                background-color: transparent;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            }

            .dark-mode .dashboard-item {
                background-color: #252525;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            }

        .light-mode {
            background-color: whitesmoke;
            color: black;
        }

            .light-mode .dashboard-section {
                background-color: transparent;
                color: black;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            }

            .light-mode .dashboard-item {
                background-color: silver;
                color: black;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            }

        .masterpages {
            background-color: black;
            position: absolute;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: grid;
            max-width: 48%;
            min-width: 420px;
            opacity: 0.8;
            z-index: 2;
        }

        .toggle-btn {
            padding: 10px;
            color: silver;
            margin-right: 50px;
            cursor: pointer;
            border: none;
            transition: transform 0.2s, background-color 0.2s;
            display: block;
                background-color:transparent;
        }

            .toggle-btn:hover {
                color: white;
            }

        @media (max-width: 768px) {
            .toggle-btn {
                margin-right: 0px; /* Adjust right margin for smaller screens */
                padding: 8px; /* Adjust padding for smaller screens */
                display: block; /* Keeps the button in-line with text/other elements */
                position: relative; /* Position relative to ensure alignment */
            }
        }

        @media (max-width: 480px) {
            .toggle-btn {
                margin-right: 0px; /* Ensure there's no right margin on small screens */
                padding: 6px; /* Smaller padding for very small screens */
                width: 100vw; /* Make it full width */
            }
        }

        .dark-mode .container {
            background-color: #0F0F0F;
        }

        .light-mode .container {
            background-color: silver;
            color: black;
        }

            .light-mode .container h1 {
                color: black;
            }

            .light-mode .container h2 {
                color: black;
            }

            .light-mode .container h3 {
                color: black;
            }

        .container {
            width: 100vw;
            height: 100%; /* Ensure the container takes up at least the viewport height */
            background-color: #0F0F0F;
            display: flex;
            flex-direction: column; /* Stack content vertically */
            flex-wrap: wrap;
            margin: auto;
            <%--padding: 40px;--%>
            box-sizing: border-box;
            justify-content: space-between;
        }

        h1 {
            color: white;
        }

        h2, h3 {
            color: #333;
        }

        p {
            margin: 10px 0;
        }

        .sortable {
            cursor: pointer;
        }

            .sortable:after {
                content: '\25B2';
                padding-left: 10px;
            }

            .sortable.asc:after {
                content: '\25B2';
            }

            .sortable.desc:after {
                content: '\25BC';
            }

        .content-section {
            display: flex;
            margin-bottom: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            background-color: #ffffff;
            transition: transform 0.3s ease;
            min-height: 50px;
        }

            .content-section:hover {
                transform: scale(1.02);
            }

            .content-section.dark {
                background-color: #333333;
                color: #f0f0f0;
            }

            .content-section img {
                max-width: 100%;
                height: auto;
                border-radius: 8px;
            }

        .content-text {
            flex: 1;
            padding: 30px;
        }

            .content-text h2 {
                color: #111111;
                margin-bottom: 15px;
                font-size: 24px;
            }

                .content-text h2.dark {
                    color: #ffffff;
                }

            .content-text ul {
                color: #666666;
                padding-left: 20px;
                list-style-type: disc;
            }

                .content-text ul.dark {
                    color: #bbbbbb;
                }

            .content-text p {
                margin-top: 15px;
                color: #555555;
            }

        .conte /* Footer Styles */
        .site-footer {
            background-color: #121212;
            color: gray;
            height: 240px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
            position: relative; /* Can be changed to 'fixed' if you want it to always be at the bottom */
            bottom: 0;
            width: 100%; /* Use 100% to avoid any overflow issues */
            margin-top: auto; /* Ensures the footer is pushed to the bottom if in a flex layout */
        }

        .footer-content {
            color: gray;
            text-align: center;
            width: 86vw;
            max-height: 140px;
        }

        .footer-divider {
            width: 86vw;
            background-color: transparent;
            margin-bottom: 10px;
        }

        .footer-text,
        .footer-nav {
            font-family: 'Calibri Light', sans-serif;
            word-spacing: 1px;
            letter-spacing: 0.5px;
            font-size: 12px;
            height: 140px;
        }

            .footer-nav a {
                color: gray;
                text-decoration: none;
                margin: 0 10px;
            }

                .footer-nav a:hover {
                    text-decoration: underline;
                }
                .footer-nav hr
                {
                    background-color: gray;
                }

        .site-footer {
            margin-top: auto;
        }
    </style>
    <script type="text/javascript">
    function preloader() {
        document.getElementById("loading").style.display = "none";
        document.getElementById("MainDiv").style.display = "block";
    }
    
    window.onload = function () {
        preloader();
        var storedTheme = localStorage.getItem('theme') || 'dark-mode';
        document.body.className = storedTheme;
        updateToggleButtonText();
    }

    function toggleTheme() {
        var body = document.body;
        var theme = body.classList.contains('dark-mode') ? 'light-mode' : 'dark-mode';
        body.className = theme;
        localStorage.setItem('theme', theme);
        updateToggleButtonText();
    }

    function updateToggleButtonText() {
        var button = document.getElementById('toggleBtnx');  // Corrected button ID
        var currentTheme = document.body.classList.contains('dark-mode') ? 'Light Mode' : 'Dark Mode';
        button.value = currentTheme;  // Use 'value' for input elements
    }
    </script>

</head>
<body class="dark-mode">
    <form runat="server">
        <asp:HiddenField ID="hfIsUserSignedIn" runat="server" Value="0" />
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>
        <div id="loading" style="height: 100%; text-align: center;">
            <asp:Image ID="Ima" runat="server" ImageUrl="~/Images/loading.gif" Width="50px" Height="50px" />
        </div>
        <div id="MainDiv" style="display: none;">
            <div class="navbar navbar-inverse navbar-fixed-top">
                <a class="navbar-brandx" href="Default.aspx">
                    <img src="Images/AMS.png" alt="Adsmetriq Logo" />
                </a>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <div class="navbar-right">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="Dashboard.aspx"><span class="glyphicon glyphicon-dashboard"></span>Dashboard</a></li>
                            <li><a href="Profile.aspx"><span class="glyphicon glyphicon-user"></span>Profile</a></li>
                            <li><a href="Contact_us.aspx"><span class="glyphicon glyphicon-envelope"></span>Contact Us</a></li>
                            <li><a runat="server" id="LoginBtn" href="Login.aspx"><span class="glyphicon glyphicon-log-in"></span>Sign In</a></li>
                            <li><a runat="server" id="LogoutBTN" href="SignOut.aspx"><span class="glyphicon glyphicon-log-out"></span>Sign Out</a></li>
                            <li>
                                <input type="button" id="toggleBtnx" class="toggle-btn" onclick="toggleTheme()" value="Dark Mode" /></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main-content">
                <div style="height: 62px;"></div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                <div class="container">
                </div>
            </div>
            <center>
                <footer class="site-footer">
                    <div class="footer-content">
                        <!-- Footer Links -->
                        <nav class="footer-nav">
                            <hr style="width: 100%;" />
                            <p><font style="font-family: Calibri Light; word-spacing: 1px; letter-spacing: 0.5px; font-size: 12px;">Copyright&copy; <%: DateTime.Now.Year %> Innovation quotient®. ALL RIGHTS RESERVED.</font></p>
                            <a runat="server" style="font-family: Calibri Light; word-spacing: 1px; letter-spacing: 0.5px; font-size: 12px;" href="~/Default">Home</a>
                            &nbsp;|&nbsp;
                        <a runat="server" style="font-family: Calibri Light; word-spacing: 1px; letter-spacing: 0.5px; font-size: 12px;" href="~/Dashboard" target="_blank">Dashboard</a>
                            &nbsp;|&nbsp;
                        <a runat="server" style="font-family: Calibri Light; word-spacing: 1px; letter-spacing: 0.5px; font-size: 12px;" href="Contact_us.aspx" target="_blank">Contact Us</a>
                            &nbsp;|&nbsp;
                        <a runat="server" style="font-family: Calibri Light; word-spacing: 1px; letter-spacing: 0.5px; font-size: 12px;" href="~/Privacy_Policy" target="_blank">Privacy Policy</a>
                            &nbsp;|&nbsp;
                        <a runat="server" style="font-family: Calibri Light; word-spacing: 1px; letter-spacing: 0.5px; font-size: 12px;" href="~/Terms_and_Conditions" target="_blank">Terms and Conditions</a>
                        </nav>
                    </div>
                </footer>
            </center>
        </div>
    </form>
</body>
</html>
