<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="AMS.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Adsmetriq.com</title>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-size: 14px;
            background-color: #121212;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #121212;
            width: 100vw;
            padding: 8px;
        }

        .navbar-header .navbar-brand img {
            margin-right: 5px;
            height: 20px;
        }

        .navbar-nav > li > a {
            color: orangered;
            padding: 10px;
        }

        .navbar-nav > li > a:hover {
            color: white;
            background-color: orangered;
        }

        .content {
            padding: 20px;
        }

        footer {
            background-color: #121212;
            color: white;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer-text {
            font-family: 'Calibri Light', sans-serif;
            font-size: 12px;
        }

        .footer-nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .footer-nav a:hover {
            text-decoration: underline;
        }
        
        /* Ensure footer is always at the bottom */
        .site-footer {
            margin-top: auto;
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Default.aspx">
                        <img src="Images/AMS.png" alt="AMS Logo" />
                    </a>
                </div>
                <div id="navbar-collapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="Default.aspx">Home</a></li>
                        <li><a href="Dashboard.aspx">Dashboard</a></li>
                        <li><a href="Profile.aspx">Profile</a></li>
                        <li><a href="Contact_us.aspx">Contact Us</a></li>
                        <li><a href="Login.aspx">Sign In</a></li>
                        <li><a href="SignOut.aspx">Sign Out</a></li>
                    </ul>
                </div>
            </nav>

            <!-- Main content area -->
            <div class="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>

            <footer class="site-footer">
                <div class="footer-content">
                    <p class="footer-text">Copyright&copy; <%: DateTime.Now.Year %> Innovation quotient®. ALL RIGHTS RESERVED.</p>
                    <div class="footer-nav">
                        <a href="~/Default">Home</a>
                        | <a href="~/Dashboard">Dashboard</a>
                        | <a href="~/Contact_us">Contact Us</a>
                        | <a href="~/Privacy_Policy">Privacy Policy</a>
                        | <a href="~/Terms_and_Conditions">Terms and Conditions</a>
                    </div>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
